{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings":{
    "CloudName": "dqvdq1xse",
    "ApiKey": "154925546544983",
    "ApiSecret": "cjfA-Kl_7lNXUuIx9Ep36byHkqE"
  },
  "AllowedHosts": "*"
}
